# aard2-android

./: .env.ci  .gitignore  AndroidManifest.template.xml  AndroidManifest.xml  Gemfile  README  README.md  README.org  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
assets/: min.sh  taptosearch.js  taptosearch.min.js  touchHandler.js  touchHandler.min.js  touchhandler.js  touchhandler.min.js
fastlane/: Fastfile  Pluginfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
res/drawable/: ic_auto_awesome.xml  sort_ascending.xml  sort_descending.xml
res/layout/: action_filter.xml  action_lookup.xml  activity_article_collection.xml  activity_article_collection_loading.xml  activity_main.xml  article_view.xml  blob_descriptor_list_item.xml  dictionaries_empty_view_extra.xml  dictionary_list_item.xml  empty_view.xml  settings_about_item.xml  settings_auto_paste.xml  settings_fav_random_search.xml  settings_tap_to_search.xml  settings_ui_theme_item.xml  settings_use_volume_for_nav.xml  settings_user_styles_item.xml  user_styles_list_item.xml
res/menu/: blob_descriptor_list.xml  blob_descriptor_selection.xml  bottom_navigation_menu.xml  dictionaries.xml  lookup.xml
res/navigation/: bookmarks.xml  dictionaries.xml  history.xml  lookup.xml  nav_graph.xml  settings.xml
res/values/: colors.xml  strings.xml  theme.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-kab/: strings.xml
res/values-nb-rNO/: strings.xml
res/values-night/: colors.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-uk/: strings.xml
src/itkach/aard2/: Application.java  Application.kt  ArticleCollectionActivity.java  ArticleCollectionActivity.kt  ArticleFragment.java  ArticleFragment.kt  ArticleWebView.java  ArticleWebView.kt  BaseDescriptorList.kt  BaseListFragment.java  BaseListFragment.kt  BlobDescriptor.kt  BlobDescriptorList.java  BlobDescriptorList.kt  BlobDescriptorListAdapter.kt  BlobDescriptorListFragment.java  BlobDescriptorListFragment.kt  BlobListAdapter.java  BlobListAdapter.kt  BookmarksFragment.kt  CheckableRelativeLayout.kt  Clipboard.kt  DescriptorStore.kt  DictionariesFragment.java  DictionariesFragment.kt  DictionaryListAdapter.java  DictionaryListAdapter.kt  FindActionModeCallback.java  FindActionModeCallback.kt  HistoryBlobDescriptorList.java  HistoryFragment.kt  IconMaker.java  LookupFragment.java  LookupFragment.kt  LookupListener.kt  MainActivity.java  MainActivity.kt  SearchableWebView.java  SearchableWebView.kt  SettingsFragment.java  (+8 more)
src/itkach/aard2/article/: ArticleCollectionActivity.java  ArticleCollectionViewModel.java  ArticleFragment.java  LookupResultWrapper.java
src/itkach/aard2/dictionaries/: DictionaryListFragment.java
src/itkach/aard2/lookup/: LookupFragment.java
src/itkach/aard2/prefs/: AppPrefs.java  ArticleViewPrefs.java  SettingsListAdapter.java
src/itkach/aard2/slob/: SlobServer.java
src/itkach/aard2/utils/: AssetUtils.java  StyleJsUtils.java
src/itkach/aard2/widget/: ArticleWebView.java
